{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Port": 5140,
  "Skills": [
    "./skills"
  ],
  "Models": {
    "Text": "text-davinci-003",
    "Chat": "gpt-3.5-turbo",
    "Embedding": "text-embedding-ada-002"
  }
}
